Signature-Version: 1.0
SHA1-Digest-Manifest: Qngdo7RPg77fzGHBG3qlTZ3zI/o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: tvWaRDdBCMMDmoVOtQ0v89f1Og0=

Name: p2.inf
SHA1-Digest: y+rdP7bMl4z9/e517PrgkURbDM8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: EFum6WfRrbGO4Qke2Qzyh5eUqTo=

Name: feature.properties
SHA1-Digest: 9tPXvGk1klOiZZYgMRKP9f9X2nE=

Name: feature.xml
SHA1-Digest: pyVDFNTZOSk6kBjuAox7P2RXK2c=

