Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: GyOU+Tt3hqQ81YgKT5ldCZKtMyQ=

Name: p2.inf
SHA1-Digest: QKggksgDGd68wVc7Pd0qu1FkLNA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: VdGgw+bIQVQIYSiodw7io5IlnF4=

Name: feature.properties
SHA1-Digest: hffyUwzjbthkk9ezCnD6rv3txgs=

Name: feature.xml
SHA1-Digest: mw896CMU2gAr10RDLFR/j1/QBto=

