# libvtep.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvtep-2.10.so.0'

# Names of this library.
library_names='libvtep-2.10.so.0.0.2 libvtep-2.10.so.0 libvtep.so'

# The name of the static archive.
old_library='libvtep.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -latomic -lpthread -lrt -lm -lunbound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvtep.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
