Manifest-Version: 1.0
Bundle-ClassPath: lib/cglib-nodep-2.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.runtime.lib;singleton:=true
Bundle-Version: 1.7.0.r44x201405021445
Export-Package: net.sf.cglib.asm,net.sf.cglib.beans,net.sf.cglib.core,
 net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf
 .cglib.util
Bundle-ManifestVersion: 2

Name: target.properties
SHA1-Digest: rrwKePsWX5+3CJAaZvH8Xz6E/KA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: FBwmCj9hu/jWiZEjuom32IQuoZE=

Name: about.html
SHA1-Digest: KJyaHtuvpzfOoCPxfWGst2S+Tpw=

Name: plugin.properties
SHA1-Digest: CKX2L5pjq/KHMyTaJPuGbLxiO40=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: q9M3hZr3EJj4Bpu05giKKZFLEhY=

