digraph OVN_Southbound {
	rankdir=LR;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Address_Set [style=bold];
	Port_Binding [style=bold];
	Port_Binding -> Gateway_Chassis [label="gateway_chassis*"];
	Port_Binding -> Datapath_Binding [label="datapath"];
	Port_Binding -> Chassis [style=dotted, label="chassis?"];
	Gateway_Chassis [];
	Gateway_Chassis -> Chassis [style=dotted, label="chassis?"];
	Encap [];
	Multicast_Group [style=bold];
	Multicast_Group -> Port_Binding [style=dotted, label="ports+"];
	Multicast_Group -> Datapath_Binding [label="datapath"];
	Datapath_Binding [style=bold];
	RBAC_Permission [style=bold];
	RBAC_Role [style=bold];
	RBAC_Role -> RBAC_Permission [style=dotted, label="permissions value*"];
	Port_Group [style=bold];
	Logical_Flow [style=bold];
	Logical_Flow -> Datapath_Binding [label="logical_datapath"];
	Meter_Band [];
	Connection [];
	Chassis [style=bold];
	Chassis -> Encap [label="encaps+"];
	MAC_Binding [style=bold];
	MAC_Binding -> Datapath_Binding [label="datapath"];
	SB_Global [style=bold];
	SB_Global -> Connection [label="connections*"];
	SB_Global -> SSL [label="ssl?"];
	DNS [style=bold];
	DNS -> Datapath_Binding [label="datapaths+"];
	Meter [style=bold];
	Meter -> Meter_Band [label="bands+"];
	DHCP_Options [style=bold];
	SSL [];
	DHCPv6_Options [style=bold];
}
