Signature-Version: 1.0
SHA1-Digest-Manifest: xHVyybqGTx8Iucyg0TxxJ7LgHOM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EnqOnfye5F+XaZ3PHjIh5eeza5w=

Name: target.properties
SHA1-Digest: CXv3d+92Gc2sQ+hLRVDFKqJlQlQ=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: pqE/FvDccsk/lKAD5jebzvmJubA=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

