Manifest-Version: 1.0
Bundle-ClassPath: forms-1.3.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout.lib;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.resources
Bundle-Version: 1.7.0.r44x201405021531
Export-Package: com.jgoodies.forms.builder,com.jgoodies.forms.debug,co
 m.jgoodies.forms.factories,com.jgoodies.forms.layout,com.jgoodies.for
 ms.util
Bundle-ManifestVersion: 2

Name: target.properties
SHA1-Digest: rrwKePsWX5+3CJAaZvH8Xz6E/KA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: forms-1.3.0-src.zip
SHA1-Digest: dDFhP8dAhTrxIdU1Sg1fxt6bbDM=

Name: forms-1.3.0.jar
SHA1-Digest: p82FqiSsoVdzsRHq/WlZ/c3VqRU=

Name: about.html
SHA1-Digest: KJyaHtuvpzfOoCPxfWGst2S+Tpw=

Name: plugin.properties
SHA1-Digest: BnRZ3DMqmdznAq5TIrL7/eE311Y=

