Signature-Version: 1.0
SHA1-Digest-Manifest: t1aQq5dpJyfBWNNilgzgyJf4xZU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: CXv3d+92Gc2sQ+hLRVDFKqJlQlQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: SjG8kUsKBCwV9p7oaiaZ6v2pR3M=

Name: feature.properties
SHA1-Digest: kNhN5o72NqQ66zP0TBjtKRhf0q4=

Name: feature.xml
SHA1-Digest: /JqFDdXmA7hQ/BfE7BkWP+gORDI=

