Signature-Version: 1.0
SHA1-Digest-Manifest: vVV/KSSOdpX5duXLZST+S8UcFqU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HOhm1eUrkeo85RFHHB4+cq1XlQg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 xml
SHA1-Digest: XiP554y9GFlAJzNOej7V7DBimEI=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: about.ini
SHA1-Digest: 9hUeHA+dbEYkoEbY0tvCY22bC3U=

Name: epp-java-about.png
SHA1-Digest: g+maM1AJfxqxIcvsg2Sbhmi0vF8=

Name: about.mappings
SHA1-Digest: 0fHeo+nYHNQqCVCTavPNjTp/sUM=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 properties
SHA1-Digest: 8o6cIp7U40yn0STaCL8o2fN+qxQ=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: about.properties
SHA1-Digest: tH9lrZK4/k4YWuWKqhuzi26rFvg=

Name: plugin.xml
SHA1-Digest: 8Hxuva3x5qgNi5KTecV8BBqAc9k=

Name: plugin_customization.ini
SHA1-Digest: KcsHpKe4UEn2fi4aUZo/KwXWrD4=

