Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.packaging
Bundle-SymbolicName: org.eclipse.epp.package.java;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.jav
 a";commitId=06d8ee7325f2842cb2e387f434635cdf99d7b1d1
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-Version: 4.4.2.20150219-0708
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: EPP Java Package
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 xml
SHA1-Digest: AdLK2EFfrxpgwXumZ3lY8et4p2I=

Name: intro-eclipse.png
SHA1-Digest: KHEP4mXvQIPxvHC4lKYFqVcOZcw=

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: about.ini
SHA1-Digest: KUYdOoEYbiBuMwBWYxgNFbkSNDw=

Name: epp-java-about.png
SHA1-Digest: /0Xc+DZBPtM8DLw0NOD7jReRtQU=

Name: about.mappings
SHA1-Digest: ixY66wFlTxYGjZG1nJYKEp01C+k=

Name: eclipse48.png
SHA1-Digest: 9NKKkYyVxwpY8xkfIglPWy0I9PA=

Name: eclipse16.png
SHA1-Digest: GcSxMviWHMy3Z+GhtS1447jrPpg=

Name: eclipse256.png
SHA1-Digest: 2iMSyzvz811LVPbah1pUUlaVmAo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 properties
SHA1-Digest: g4dJGr6Jo+YyjFUF1SgHqXP/d/w=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: about.properties
SHA1-Digest: V9plsL1DxJVWIu76ndKDKjBoGlM=

Name: plugin.xml
SHA1-Digest: rclu2v+psxDqabtimL8zmP6e9/A=

Name: plugin_customization.ini
SHA1-Digest: MQWpBoMDg9YxGiMRB/B65DW5qAc=

