#This is a generated file; do not edit.
#Sat Jul 25 16:29:04 CST 2020
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.0.201.v20150204-1700
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.5.1.20150109-1820
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.14.2.v20150217-2341
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.2.v20150204-1930
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.1.12.v20150218-0817
org.eclipse.jdt=org.eclipse.jdt\n3.10.1.v20150204-1700
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.1.v20140827-1504
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.2.201412180340-r
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.3.2.v20150217-2315
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.2.v20141006-1249
org.eclipse.platform=org.eclipse.platform\n4.4.2.v20150204-1700
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.2.v20141003-1449
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.701.v20150204-1123
